# baseMVVM

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemvvmdaggercoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvmdaggercoroutines/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basemvvmdaggercoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
